RPC_URL_LIST="https://fullnode.testnet.sui.io,https://sui-testnet.public.blastapi.io,https://testnet.suiet.app"
AGGREGATOR_URL="https://aggregator.walrus-testnet.walrus.space"
SITE_PACKAGE="0xc5bebae319fc9d2a9dc858b7484cdbd6ef219decf4662dc81a11dc69bb7a5fa7"
PROMETHEUS_EXPORTER_PORT=9184
