# Format: URL|RETRIES|METRIC (lower metric number = higher priority)
RPC_URL_LIST="https://fullnode.testnet.sui.io|2|100,https://sui-testnet.public.blastapi.io|1|200,https://testnet.suiet.app|1|300"
# Format: URL|RETRIES|METRIC (lower metric number = higher priority)
AGGREGATOR_URL_LIST="https://aggregator.walrus-testnet.walrus.space|2|100"
SITE_PACKAGE="0xc5bebae319fc9d2a9dc858b7484cdbd6ef219decf4662dc81a11dc69bb7a5fa7"
PROMETHEUS_EXPORTER_PORT=9184
