ENABLE_ALLOWLIST="false"
ENABLE_BLOCKLIST="false"
ENABLE_SENTRY="false"
LANDING_PAGE_OID_B36="41qecxqcyzqm8gl0cp2fqd6iq62j0jo5thr39nb0bsg39acnib"
PORTAL_DOMAIN_NAME_LENGTH="21"
PREMIUM_RPC_URL_LIST="https://fullnode.testnet.sui.io"
RPC_URL_LIST="https://fullnode.testnet.sui.io,https://testnet.suiet.app"
SUINS_CLIENT_NETWORK="testnet"
