ENABLE_ALLOWLIST=false
ENABLE_BLOCKLIST=false
LANDING_PAGE_OID_B36=46f3881sp4r55fc6pcao9t93bieeejl4vr4k2uv8u4wwyx1a93
PORTAL_DOMAIN_NAME_LENGTH=21
PREMIUM_RPC_URL_LIST=https://fullnode.mainnet.sui.io
RPC_URL_LIST=https://fullnode.mainnet.sui.io
SUINS_CLIENT_NETWORK=mainnet
AGGREGATOR_URL=https://aggregator.walrus-mainnet.walrus.space
SITE_PACKAGE=0x26eb7ee8688da02c5f671679524e379f0b837a12f1d1d799f255b7eea260ad27
B36_DOMAIN_RESOLUTION_SUPPORT=true
