ENABLE_ALLOWLIST=false
ENABLE_BLOCKLIST=false
LANDING_PAGE_OID_B36=1p3repujoigwcqrk0w4itsxm7hs7xjl4hwgt3t0szn6evad83q
PORTAL_DOMAIN_NAME_LENGTH=21
# Premium RPC URL list is only used when ENABLE_ALLOWLIST is true
# Format: URL|RETRIES|METRIC (lower metric number = higher priority)
PREMIUM_RPC_URL_LIST=https://fullnode.testnet.sui.io|2|100
# Format: URL|RETRIES|METRIC (lower metric number = higher priority)
RPC_URL_LIST=https://fullnode.testnet.sui.io|2|100
SUINS_CLIENT_NETWORK=testnet
# Format: URL|RETRIES|METRIC (lower metric number = higher priority)
AGGREGATOR_URL_LIST=https://aggregator.walrus-testnet.walrus.space|3|100
SITE_PACKAGE=0xf99aee9f21493e1590e7e5a9aea6f343a1f381031a04a732724871fc294be799
B36_DOMAIN_RESOLUTION_SUPPORT=true
PROMETHEUS_EXPORTER_PORT=9184
