ENABLE_ALLOWLIST=false
ENABLE_BLOCKLIST=false
ENABLE_SENTRY=false
ENABLE_VERCEL_WEB_ANALYTICS=false
LANDING_PAGE_OID_B36=yzrw44kxtf6lzaztneldqy6h68r3rvdllzyx9ekrnk1hdcvwh
PORTAL_DOMAIN_NAME_LENGTH=21
PREMIUM_RPC_URL_LIST=https://fullnode.testnet.sui.io
RPC_URL_LIST=https://fullnode.testnet.sui.io,https://testnet.suiet.app
SUINS_CLIENT_NETWORK=testnet
AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
SITE_PACKAGE=0xc5bebae319fc9d2a9dc858b7484cdbd6ef219decf4662dc81a11dc69bb7a5fa7
B36_DOMAIN_RESOLUTION_SUPPORT=true
