PORTAL_DOMAIN_NAME_LENGTH="21"
RPC_URL_LIST="https://fullnode.mainnet.sui.io"
SUINS_CLIENT_NETWORK="mainnet"
AGGREGATOR_URL="https://aggregator.walrus-mainnet.walrus.space"
SITE_PACKAGE="0x26eb7ee8688da02c5f671679524e379f0b837a12f1d1d799f255b7eea260ad27"
