PORTAL_DOMAIN_NAME_LENGTH="21"
RPC_URL_LIST="https://fullnode.testnet.sui.io,https://testnet.suiet.app"
SUINS_CLIENT_NETWORK="testnet"
AGGREGATOR_URL="https://aggregator.walrus-testnet.walrus.space"
SITE_PACKAGE="0xf99aee9f21493e1590e7e5a9aea6f343a1f381031a04a732724871fc294be799"
