PORTAL_DOMAIN_NAME_LENGTH="21"
# Format: URL|RETRIES|PRIORITY (lower priority number = higher precedence)
RPC_URL_LIST="https://fullnode.mainnet.sui.io|2|100"
SUINS_CLIENT_NETWORK="mainnet"
# Format: URL|RETRIES|PRIORITY (lower priority number = higher precedence)
AGGREGATOR_URL_LIST="https://aggregator.walrus-mainnet.walrus.space|2|100"
SITE_PACKAGE="0x26eb7ee8688da02c5f671679524e379f0b837a12f1d1d799f255b7eea260ad27"
