PORTAL_DOMAIN_NAME_LENGTH="21"
# Format: URL|RETRIES|PRIORITY (lower priority number = higher precedence)
RPC_URL_LIST="https://fullnode.testnet.sui.io|2|100"
SUINS_CLIENT_NETWORK="testnet"
# Format: URL|RETRIES|PRIORITY (lower priority number = higher precedence)
AGGREGATOR_URL_LIST="https://aggregator.walrus-testnet.walrus.space|2|100"
SITE_PACKAGE="0xf99aee9f21493e1590e7e5a9aea6f343a1f381031a04a732724871fc294be799"
